rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Permitir acesso aos dados do usuário autenticado
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
      // Permitir criação de novos usuários
      allow create: if request.auth != null;
    }
    
    // Permitir acesso às métricas para usuários autenticados
    match /metrics/{metricId} {
      allow read, write: if request.auth != null;
    }
    
    // Permitir acesso a outras coleções para usuários autenticados
    match /{document=**} {
      allow read, write: if request.auth != null;
    }
  }
} 